$sql = "SELECT cp.id, cp.nome, uc.usuario, cp.data_criacao  
				FROM campeonato cp
				INNER JOIN usuario_campeonato uc
				ON cp.id = uc.id_campeonato";
		
		$resultado = mysqli_query($conexao, $sql);
		verifica_query($resultado, $conexao);
		
		$registros = mysqli_num_rows($resultado);
		
		if($registros != 0){
		
			echo "<p>Campeonatos Existentes</p>";
			echo '<table border = "1">
							<tr>
								<th>Data de Criação</th>
								<th>Campeonato(s)</th>
								<th>Dono</th>
								<th>Opção</th>
							</tr>';
				while( ($vetor = mysqli_fetch_array($resultado)) != NULL ){
					
						echo '<tr>
								<td>'.$vetor[3].'</td>
								<td>'.$vetor[1].'</td>
								<td>'.$vetor[2].'</td>
								<td>
									<form action = "ver_mais.php" method = "POST">
										<input type = "hidden" name = "id" value = "'.$vetor[0].'" />
										<input type = "submit" value = "Ver Mais!" />
									</form>
								</td>
							</tr>';
						
				}
				echo '</table>';
			
			die();
		}else{
			die("<br />Não há campeonatos criados!");
		}
		mysqli_close($conexao);
		header("location: meu_usuario.php");